{
	"epoch":100,
	"data_train":"data/flipflop.train",
	"data_test":"data/flipflop.test",
	"learning_rate":0.01,
	"save_model_path":"model",
	"alpha_HJ":1.0,
	"delta_t":1,
	"state_dim":4,
	"batch_size":100,
	"result_path":"result/"
}
