{
	"epoch":100,
	"data_train":"data/bistable_zero.train",
	"data_test":"data/bistable_zero.test",
	"learning_rate":0.01,
	"save_model_path":"model",
	"alpha_HJ":1.0,
	"delta_t":1,
	"state_dim":1,
	"batch_size":100,
	"v_type":"double",
	"result_path":"result/"
}
